PORT=5000
JWT_SECRET=myultrasecretkey123456
MONGO_URI=mongodb+srv://radiant:Ra2003@cluster0.f6jqnhj.mongodb.net/skincareDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=radiantskinapp@gmail.com
EMAIL_PASS=axtenliievlvfpvi
